version: "3.3"

services:
  rabbitmq:
    build: .
    container_name: rabbitmq-with-queues
    ports:
      - "5672:5672" # RabbitMQ messaging port
      - "15672:15672" # Management UI port
    volumes:
      - ./setup_queues.py:/setup_queues.py # Mount the setup script
