services:
  rabbitmq:
    build: ./rabbitmq
    container_name: rabbitmq
    ports:
      - "5672:5672" # RabbitMQ messaging port
      - "15672:15672" # Management UI port
    restart: unless-stopped
    volumes:
      - ./rabbitmq/setup_queues.py:/setup_queues.py # Mount the setup script
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 5s
      timeout: 30s

  minio:
    image: quay.io/minio/minio
    container_name: minio
    ports:
      - "9000:9000"  # API do MinIO
      - "9001:9001"  # Console do MinIO
    volumes:
      - ./minio_data:/data   
      - ./images:/images   
    environment:
      MINIO_ROOT_USER: ROOTNAME  # Usuário root do MinIO
      MINIO_ROOT_PASSWORD: CHANGEME123  # Senha root do MinIO
    command: server /data --console-address ":9001"  # Inicia o MinIO com o console na porta 9001
    restart: unless-stopped  # Reinicia automaticamente, a menos que seja parado manualmente

  setup_minio:
    image: python:3.9-alpine
    container_name: setup_minio
    depends_on:
      - minio
    volumes:
      - ./minio/setup_minio.py:/setup_minio.py
    entrypoint: >
      sh -c "pip install --no-cache-dir minio &&
             python3 /setup_minio.py"
    restart: "no"
 

  # brightness-tool-ms:
  #   image: gustominox/picturas_brightness_tool_ms:2.2
  #   container_name: brightness-tool-ms
  #   environment:
  #     - RABBITMQ_HOST=rabbitmq
  #     - PICTURAS_LOG_LEVEL=INFO 
  #   volumes:
  #     - ./images/src/:/images/src/
  #     - ./images/out/:/images/out/
  #   depends_on:
  #     rabbitmq:
  #       condition: service_healthy

  # count-people-tool-ms:
  #   image: pinheiro2/picturas_count_people_tool_ms:latest
  #   container_name: count-people-tool-ms
  #   environment:
  #     - RABBITMQ_HOST=rabbitmq
  #     - PICTURAS_LOG_LEVEL=INFO 
  #   volumes:
  #     - ./images/src/:/images/src/
  #     - ./images/out/:/images/out/
  #   depends_on:
  #     rabbitmq:
  #       condition: service_healthy

  border-tool-ms:
    image: joaopedroabreu4/picturas_border_tool_ms:latest
    container_name: border-tool-ms
    environment:
      - RABBITMQ_HOST=rabbitmq
      - PICTURAS_LOG_LEVEL=INFO
    volumes:
      - ./images/src/:/images/src/
      - ./images/out/:/images/out/
    depends_on:
      rabbitmq:
        condition: service_healthy


  resize-tool-ms:
    image: pg55090/picturas_resize_tool_ms:latest
    container_name: resize-tool-ms
    environment:
      - RABBITMQ_HOST=rabbitmq
      - PICTURAS_LOG_LEVEL=INFO
    volumes:
      - ./images/src/:/images/src/
      - ./images/out/:/images/out/
    depends_on:
      rabbitmq:
        condition: service_healthy

  watermark-tool-ms:
    image: prcsousa/picturas-watermark-tool-ms:latest
    container_name: watermark-tool-ms
    environment:
      - RABBITMQ_HOST=rabbitmq
      - PICTURAS_LOG_LEVEL=INFO 
    volumes:
      - ./images/src/:/images/src/
      - ./images/out/:/images/out/
    depends_on:
      rabbitmq:
        condition: service_healthy

  crop-tool-ms:
    image: lunafigueiredo/picturas-crop-tool-ms:latest
    container_name: crop-tool-ms
    environment:
      - RABBITMQ_HOST=rabbitmq
      - PICTURAS_LOG_LEVEL=INFO 
    volumes:
      - ./images/src/:/images/src/
      - ./images/out/:/images/out/
    depends_on:
      rabbitmq:
        condition: service_healthy
